{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true, // https://github.com/nuxt/nuxt.js/issues/4877
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "target": "esnext",
    "jsx": "preserve",
    "moduleResolution": "node",
    "noEmit": true,
    "baseUrl": ".",
    "lib": [
      "esnext",
      "dom"
    ],
    "types": [
      "@nuxt/vue-app",
      "webpack-env"
    ],
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
}
